apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  namespace: scrapper
  labels:
    app: scrapper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scrapper
  template:
    metadata:
      labels:
        app: scrapper
    spec:
      containers:
      - name: scrapper
        image: {{IMAGE}}
        env:
        - name: SLACK_TOKEN
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: SLACK_TOKEN
        - name: SLACK_CONVERSATION_ID
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: SLACK_CONVERSATION_ID
        - name: OLX_URL
          valueFrom:
            configMapKeyRef:
              name: appconfig
              key: OLX_URL